FavoriteLocations/FavoriteLocations/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FavoriteLocations.ViewModels;assembly=FavoriteLocations"
             x:Class="FavoriteLocations.Views.CreateAccountView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CreateAccountViewModel x:Key="Vm" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource Vm}">
            <Label Text="Nouveau Compte"
                   Style="{StaticResource Title}" />
            <Label Text="Adresse courriel"
                   Style="{StaticResource EntryLabel}" />
            <Entry Placeholder="nom@domaine.com"
                   Keyboard="Email"
                   Text="{Binding Email}" />
            <Label Text="Mot de passe"
                   Style="{StaticResource EntryLabel}" />
            <Entry Placeholder="Mot de passe"
                   IsPassword="True"
                   Text="{Binding Password}" />
            <Button Text="Enregistrer"
                    Command="{Binding CreateAccountCommand}"
                    CommandParameter="{Binding IsInfoValid}"/>
            <Button Text="Annuler"
                    Style="{StaticResource InvertedButton}"
                    Command="{Binding GoBackToLoginCommand}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>